{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost/www.mailadmin.da/index.php",
            "pathMappings": [{
                "url": "http://localhost/www.mailadmin.da",
                "path": "C:/wamp64/www/www.mailadmin.da/"
            }]
        }
    ]
}